src/pages/landing/landing.pug
extends ../basis/basis.pug

include ../../components/blocks/pick-up-numbers/pick-up-numbers-card.pug

block meta-keywords
  meta(name="keywords" content="TOXIN, hotels, main page")

block meta-description
  meta(name="description" content="Toxin, номер отеля, оценить, выбрать, регистрация")

block title
  title Landing page

block main
  main
    article.landing__content
      .landing__background
        img(src="imgs/landing-background-image-interior.png" alt="" width="1440" height="830").landing__background_image
      section.landing__pick-numbers
        +pick-up-numbers
      .landing__description Лучшие номера для вашей работы, отдыха и просто вдохновения

dist/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="TOXIN, hotels, main page">
    <meta name="description" content="Toxin, номер отеля, оценить, выбрать, регистрация">
    <title>Landing page</title>
  <link href="main.css" rel="stylesheet"></head>
  <body class="landing">
    <header>
      <div class="header"><img class="header__image" src="imgs/Logo.png" alt="">
        <div class="header__menu">
          <ul class="header__list">
            <li class="header__point"><a class="header__link" href="">О нас</a></li>
            <li class="header__point">
              <div class="header__dropdown"><span class="header__link">Услуги</span><span class="material-icons">keyboard_arrow_down</span></div>
            </li>
            <li class="header__point"><a class="header__link" href="">Вакансии</a></li>
            <li class="header__point"><a class="header__link" href="">Новости</a></li>
            <li class="header__point">
              <div class="header__dropdown"><span class="header__link">Соглашения</span><span class="material-icons">keyboard_arrow_down</span></div>
            </li>
          </ul>
          <div class="header__button">
            <button class="button-pill__empty">ВОЙТИ</button>
            <button class="button-pill__full">ЗАРЕГИСТРИРОВАТЬСЯ</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <article class="landing__content">
        <div class="landing__background"><img class="landing__background_image" src="imgs/landing-background-image-interior.png" alt="" width="1440" height="830"></div>
        <div class="landing__pick-numbers">
          <div class="pick-up-numbers">
            <h2 class="pick-up-numbers__title">Найдём номера под ваши пожелания</h2>
            <div class="pick-up-numbers__container">
              <h3 class="pick-up-numbers__arrival">Прибытие</h3>
              <h3 class="pick-up-numbers__departure">Выезд</h3>
              <label class="pick-up-numbers__calendar">
                <input class="datepicker-here pick-up-numbers__calendar_input" type="checkbox" id="datepicker" data-range="true" data-multiple-dates-separator=" - " clearButton="true" data-position="bottom left">
                <p class="result-datepicker-first-date"><span class="pick-up-numbers-card-date-for-two-inputs">ДД.ММ.ГГГГ</span><span class="material-icons pick-up-numbers-card-icon-for-date">expand_more</span></p>
                <p class="result-datepicker-second-date"><span class="pick-up-numbers-card-date-for-two-inputs">ДД.ММ.ГГГГ</span><span class="material-icons pick-up-numbers-card-icon-for-date">expand_more</span></p>
              </label>
            </div>
            <div>
              <h3 class="pick-up-numbers__quest">Гости</h3>
              <div class="pick-up-numbers__dropdown"><div class="iqdropdown second-iqdropdown">
<p class="iqdropdown-selection"></p>
                <p class="material-icons iqdropdown_icon">expand_more</p><div class="iqdropdown-menu">
<div class="iqdropdown-menu-option" data-id="item1">
<div>
<p class="iqdropdown-item bold">Взрослые</p>
<p class="iqdropdown-description"></p>
</div>
</div>
<div class="iqdropdown-menu-option" data-id="item2">
<div>
<p class="iqdropdown-item bold">Дети</p>
<p class="iqdropdown-description"></p>
</div>
</div>
<div class="iqdropdown-menu-option" data-id="item3">
<div>
<p class="iqdropdown-item bold">Младенцы</p>
<p class="iqdropdown-description"></p>
</div>
</div>
<div class="iqdropdown-clear-or-apply">
<h3 class="iqdropdown-clear">Очистить</h3>
<h3 class="iqdropdown-apply">Применить</h3>
</div>
</div>
</div>
              </div>
            </div>
            <div class="pick-up-numbers__button">
              <button class="button-pill__full_arrow">
                <h3 class="button-pill__full_arrow_text">подобрать номер</h3>
                <div class="material-icons button-pill__full_arrow_icon">arrow_forward</div>
              </button>
            </div>
          </div>
        </div>
        <div class="landing__description">Лучшие номера для вашей работы, отдыха и просто вдохновения</div>
      </article>
    </main>
    <footer>
      <div class="footer__menu">
        <div class="footer__logo"><img src="imgs/Logo.png" alt="">
          <div class="footer__logo_text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div>
        </div>
        <div class="footer__navigation">
          <h3 class="footer__h3">Навигация</h3><a class="footer__a" href="#">О нас</a><a class="footer__a" href="#">Новости</a><a class="footer__a" href="#">Служба поддержки</a><a class="footer__a" href="#">Услуги</a>
        </div>
        <div class="footer__about">
          <h3 class="footer__h3">О нас</h3><a class="footer__a" href="#">О сервисе</a><a class="footer__a" href="#">Наша команда</a><a class="footer__a" href="#">Вакансии</a><a class="footer__a" href="#">Инвесторы</a>
        </div>
        <div class="footer__support">
          <h3 class="footer__h3">Служба поддержки</h3><a class="footer__a" href="#">Соглашения</a><a class="footer__a" href="#">Сообщества</a><a class="footer__a" href="#">Связь с нами</a>
        </div>
        <div class="footer__subscription">
          <h3 class="footer__h3">Подписка</h3>
          <div class="footer__subscription_text">Получайте специальные предложения и новости сервиса</div>
          <form>
            <legend>
              <h3></h3>
              <div class="form__email">
                <input class="form__email_border" type="email" value="Your email adress">
                <input class="material-icons form__email_arrow-forward" type="submit" value="arrow_forward">
              </div>
            </legend>
          </form>
        </div>
      </div>
      <div class="footer__social">
        <div class="footer__copyright">Copyright © 2019 Toxin отель. Все права зачищены.</div>
        <div class="footer__icons"><img src="imgs/icon-twitter.png" alt=""><img src="imgs/icon-facebook.png" alt=""><img src="imgs/icon-instagram.png" alt=""></div>
      </div>
    </footer>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
