html/src/UI-kit/library/blocks/01-elements/checkbox/checkbox-expendable.html

<div class="checkbox-container-list">
  <button class="dropbtn" id="myDropdown007"> 
    <h3 class="bold checkbox-expendable-list-h3">expandable checkbox list</h3><span class="material-icons" id="btn-icons">keyboard_arrow_down</span>
  </button>
  <div class="dropdown-content" id="dropdownCheckboxes">
    <label class="checkbox-buttons_container checkbox-expendable-margin">Завтрак
      <input type="checkbox" checked="checked"/><span class="checkbox-buttons_checkmark"></span><span class="checkbox-buttons_checkmark-white"></span>
    </label>
    <label class="checkbox-buttons_container checkbox-expendable-margin">Письменный стол
      <input type="checkbox" checked="checked"/><span class="checkbox-buttons_checkmark"></span><span class="checkbox-buttons_checkmark-white"></span>
    </label>
    <label class="checkbox-buttons_container checkbox-expendable-margin">Стул для кормления
      <input type="checkbox"/><span class="checkbox-buttons_checkmark"></span><span class="checkbox-buttons_checkmark-white"></span>
    </label>
    <label class="checkbox-buttons_container checkbox-expendable-margin">Кроватка
      <input type="checkbox"/><span class="checkbox-buttons_checkmark"></span><span class="checkbox-buttons_checkmark-white"></span>
    </label>
  </div>
</div>

src/UI-kit/library/blocks/01-elements/checkbox/checkbox-expendable.pug
div.checkbox-container-list
	//- button(class="dropbtn"id="myDropdown007" onclick="foo()") Dropdown-forever
	//- div(id="myDropdown007" class="dropdown-content")
	button(class="dropbtn" id="myDropdown007") 
		h3.bold.checkbox-expendable-list-h3 expandable checkbox list
		span.material-icons#btn-icons keyboard_arrow_down
	div(class="dropdown-content" id="dropdownCheckboxes")
		label.checkbox-buttons_container.checkbox-expendable-margin Завтрак
			input(type="checkbox" checked)
			span.checkbox-buttons_checkmark
			span.checkbox-buttons_checkmark-white
		label.checkbox-buttons_container.checkbox-expendable-margin Письменный стол
			input(type="checkbox" checked)
			span.checkbox-buttons_checkmark
			span.checkbox-buttons_checkmark-white
		label.checkbox-buttons_container.checkbox-expendable-margin Стул для кормления
			input(type="checkbox")
			span.checkbox-buttons_checkmark
			span.checkbox-buttons_checkmark-white
		label.checkbox-buttons_container.checkbox-expendable-margin Кроватка
			input(type="checkbox")
			span.checkbox-buttons_checkmark
			span.checkbox-buttons_checkmark-white
