src/UI-kit/library/blocks/01-elements/checkbox/checkbox-buttons.pug
mixin checkbox-button_simple(text, doesItChecked)
	label.checkbox-buttons_container= text
		input(type="checkbox" doesItChecked)
		span.checkbox-buttons_checkmark
		span.checkbox-buttons_checkmark-white

//- label.checkbox-buttons_container Можно с питомцами
//- 	input(type="checkbox" checked)
//- 	span.checkbox-buttons_checkmark
//- 	span.checkbox-buttons_checkmark-white

//- label.checkbox-buttons_container Можно пригласить гостей (до 10 человек)
//- 	input(type="checkbox" checked)
//- 	span.checkbox-buttons_checkmark
//- 	span.checkbox-buttons_checkmark-white

html/src/UI-kit/library/blocks/01-elements/checkbox/checkbox-buttons.html

<label class="checkbox-buttons_container">Можно курить
  <input type="checkbox"/><span class="checkbox-buttons_checkmark"></span><span class="checkbox-buttons_checkmark-white"></span>
</label>
<label class="checkbox-buttons_container">Можно с питомцами
  <input type="checkbox" checked="checked"/><span class="checkbox-buttons_checkmark"></span><span class="checkbox-buttons_checkmark-white"></span>
</label>
<label class="checkbox-buttons_container">Можно пригласить гостей (до 10 человек)
  <input type="checkbox" checked="checked"/><span class="checkbox-buttons_checkmark"></span><span class="checkbox-buttons_checkmark-white"></span>
</label>
