src/UI-kit/library/blocks/01-elements/range-slider/range-slider.pug
mixin range-slider
	form(class="form-for-ramge-slider")
		div(class="amount-of-money")
			h3.bold Диапазон цены
		input(type="text" id="example_id" name="example_name" value="")
	div Стоимость за сутки пребывания в номере

html/src/UI-kit/library/blocks/01-elements/range-slider/range-slider.html

<form class="form-for-ramge-slider">
  <div class="amount-of-money">
    <h3 class="bold">Диапазон цены</h3>
  </div>
  <input type="text" id="example_id" name="example_name" value=""/>
</form>
<div>Стоимость за сутки пребывания в номере</div>
