src/UI-kit/library/blocks/01-elements/like-buttons/like-buttons.pug
label.like-button_label
	input(type="checkbox").like-button_input
	.like-buttons
		.like-buttons_empty-white
		.like-buttons_div 12
	.material-icons.like-buttons_favorite_border favorite_border
	.material-icons.like-buttons_favorite favorite

html/src/UI-kit/library/blocks/01-elements/like-buttons/like-buttons.html

<div><img src="../../../../src/UI-kit/pic/insert_emoticon.svg" alt="Cinque Terre" width="48" height="48"/></div>
<div>
  <label class="like-button_label">
    <input class="like-button_input" type="checkbox"/>
    <div class="like-buttons">
      <div class="like-buttons_empty-white"></div>
      <div class="like-buttons_div">12</div>
    </div>
    <div class="material-icons like-buttons_favorite_border">favorite_border</div>
    <div class="material-icons like-buttons_favorite">favorite</div>
  </label>
</div>
