src/UI-kit/library/blocks/01-elements/pagination/pagination.pug
mixin pagination
	//- .bold pagination
	div.pagination
		span.pagination-grid-item#pagination-first-number 1
		span.pagination-grid-item 2
		span.pagination-grid-item 3
		span.pagination-grid-item ..
		span.pagination-grid-item 15
		span.pagination-grid-item.material-icons#span-forward-icon arrow_forward
	div.pagination-description 1 - 12 из 100+ вариантов аренды

html/src/UI-kit/library/blocks/01-elements/pagination/pagination.html

<div class="bold">pagination</div>
<div class="pagination"><span class="pagination-grid-item" id="pagination-first-number">1</span><span class="pagination-grid-item">2</span><span class="pagination-grid-item">3</span><span class="pagination-grid-item">..</span><span class="pagination-grid-item">15</span><span class="pagination-grid-item material-icons span-forward-icon">arrow_forward</span></div>
<div>1-12 из 100+ вариантов аренды</div>
