html/src/UI-kit/library/blocks/01-elements/checkbox-rich-buttons/rich-checkbox-button.html

<div>
  <h3>rich checkbox button</h3>
  <label class="checkbox-buttons_container">
    <div class="bold">Широкий коридор</div>
    <input type="checkbox"/><span class="checkbox-buttons_checkmark"></span><span class="checkbox-buttons_checkmark-white"></span>
    <div class="rich-checkbox-description">Ширина коридоров в номере не менее 91см</div>
  </label>
  <label class="checkbox-buttons_container">
    <div class="bold">Помощник для инвалидов</div>
    <input type="checkbox"/><span class="checkbox-buttons_checkmark"></span><span class="checkbox-buttons_checkmark-white"></span>
    <div class="rich-checkbox-description">На первом этаже вас встретит специалист и проводит до номера</div>
  </label>
</div>

src/UI-kit/library/blocks/01-elements/checkbox-rich-buttons/rich-checkbox-button.pug
div
	h3 rich checkbox button
	label.checkbox-buttons_container
		.bold Широкий коридор
		input(type="checkbox")
		span.checkbox-buttons_checkmark
		span.checkbox-buttons_checkmark-white
		div.rich-checkbox-description Ширина коридоров в номере не менее 91см
	label.checkbox-buttons_container
		.bold Помощник для инвалидов
		input(type="checkbox")
		span.checkbox-buttons_checkmark
		span.checkbox-buttons_checkmark-white
		div.rich-checkbox-description На первом этаже вас встретит специалист и проводит до номера
