src/pages/room-detail/room-detail.pug
extends ../basis/basis.pug

include ../../components/elements/comments/comments.pug
include ../../components/elements/icon-advantages/icon-advantages.pug
include ../../components/elements/bullet-list/bullet-list.pug

include ../../components/blocks/booking/booking.pug

block meta-keywords
	meta(name="keywords" content="TOXIN, hotels, room detail, choose")
block meta-description
	meta(name="description" content="Номер отеля, оценить, выбрать, отзывы, преимущества")
block title
	title Room detail
block main
	.room-detail
		article.room-detail__picture
			.room-detail__picture_left
				img(src=("imgs/room-details-1.png") alt="" width="981" height="485")
			.room-detail__picture_right
				img(src="imgs/room-details-2-1.png" alt="" width="459" height="243" style="display: block")
				img(src="imgs/room-details-2-2.png" alt="" width="459" height="242")

		article.room-detail__info
			section.room-detail__info_section.room-detail__info_grid
				.room-detail__about-room
					h2.room-detail__about-room_title Сведения о номере
					+icon-advantages

				.room-detail__impressions
					h2.room-detail__impressions_title Впечатления от номера
					.room-detail__impressions_circle
						.room-detail__impressions_circle_info
							.room-detail__impressions_circle_info_number 260
							.room-detail__impressions_circle_info_text голосов
						.room-detail__impressions_circle_part
							.room-detail__impressions_circle_part_left-top
							.room-detail__impressions_circle_part_left-bottom
							.room-detail__impressions_circle_part_right-top
							.room-detail__impressions_circle_part_right-bottom
					.room-detail__impressions_bullet-list
						+bullet-list("background: linear-gradient(0deg, #FFBA9C, #FFE39C)" ,"Великолепно")
						+bullet-list("background: linear-gradient(0deg, #66D2EA, #6FCF97)", "Хорошо")
						+bullet-list("background: linear-gradient(0deg, #8BA4F9, #BC9CFF)", "Удовлетворительно")
						+bullet-list("background: linear-gradient(0deg, rgba(61, 73, 117, 1), rgba(144, 144, 144, 1))", "Разочарован")
				.room-detail__comments
					.room-detail__comments_title
						h2.room-detail__comments_title_h2 Отзывы посетителей номера
						span.room-detail__comments_title_span 2 отзыва
					+comments("imgs/Murad-true.png", "Мурад Сарафанов", "5 дней назад", "12", "checked", "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.")
					+comments("imgs/girl image.png", "Патрисия Стёклышкова", "Неделю назад", "2", "", "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент")

				.room-detail__rules
					h2.room-detail__rules_title Правила
					.room-detail__rules_bullet
						+bullet-list("background: rgba(31, 32, 65, 0.75)","Нельзя с питомцами")
						+bullet-list("background: rgba(31, 32, 65, 0.75)", "Без вечеринок и мероприятий")
						+bullet-list("background: rgba(31, 32, 65, 0.75)","Время прибытия — после 13:00, а выезд до 12:00")
				.room-detail__cancel
					h2.room-detail__cancel_title Отмена
					p.room-detail__cancel_text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.

			section.room-detail__info_section
				+booking-room

dist/room-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="TOXIN, hotels, room detail, choose">
    <meta name="description" content="Номер отеля, оценить, выбрать, отзывы, преимущества">
    <title>Room detail</title>
  <link href="main.css" rel="stylesheet"></head>
  <body class="base">
    <header class="base__header">
      <div class="header"><img class="header__image" src="imgs/Logo.png" alt="">
        <div class="header__menu">
          <ul class="header__list">
            <li class="header__point"><a class="header__link" href="">О нас</a></li>
            <li class="header__point">
              <div class="header__dropdown"><span class="header__link">Услуги</span><span class="material-icons">keyboard_arrow_down</span></div>
            </li>
            <li class="header__point"><a class="header__link" href="">Вакансии</a></li>
            <li class="header__point"><a class="header__link" href="">Новости</a></li>
            <li class="header__point">
              <div class="header__dropdown"><span class="header__link">Соглашения</span><span class="material-icons">keyboard_arrow_down</span></div>
            </li>
          </ul>
          <div class="header__button">
            <button class="button-pill__empty">ВОЙТИ</button>
            <button class="button-pill__full">ЗАРЕГИСТРИРОВАТЬСЯ</button>
          </div>
        </div>
      </div>
    </header>
    <div class="room-detail">
      <article class="room-detail__picture">
        <div class="room-detail__picture_left"><img src="imgs/room-details-1.png" alt="" width="981" height="485"></div>
        <div class="room-detail__picture_right"><img src="imgs/room-details-2-1.png" alt="" width="459" height="243" style="display: block"><img src="imgs/room-details-2-2.png" alt="" width="459" height="242"></div>
      </article>
      <article class="room-detail__info">
        <section class="room-detail__info_section room-detail__info_grid">
          <div class="room-detail__about-room">
            <h2 class="room-detail__about-room_title">Сведения о номере</h2>
            <div class="icon-advantages"><img class="icon-advantages__image" src="imgs/insert_emoticon.svg" alt="Cinque Terre" width="40" height="40">
              <div class="icon-advantages__text">
                <h3 class="icon-advantages__text_h3">Комфорт</h3>
                <div>Шумопоглащающие стены</div>
              </div>
            </div>
            <div class="icon-advantages"><img class="icon-advantages__image" src="imgs/location_city.svg" alt="Cinque Terre" width="40" height="40">
              <div class="icon-advantages__text">
                <h3 class="icon-advantages__text_h3">Удобство</h3>
                <div>Окно в каждой из спален</div>
              </div>
            </div>
            <div class="icon-advantages border-none"><img class="icon-advantages__image" src="imgs/whatshot.svg" alt="Cinque Terre" width="40" height="40">
              <div class="icon-advantages__text">
                <h3 class="icon-advantages__text_h3">Уют</h3>
                <div>Номер оснащен камином</div>
              </div>
            </div>
          </div>
          <div class="room-detail__impressions">
            <h2 class="room-detail__impressions_title">Впечатления от номера</h2>
            <div class="room-detail__impressions_circle">
              <div class="room-detail__impressions_circle_info">
                <div class="room-detail__impressions_circle_info_number">260</div>
                <div class="room-detail__impressions_circle_info_text">голосов</div>
              </div>
              <div class="room-detail__impressions_circle_part">
                <div class="room-detail__impressions_circle_part_left-top"></div>
                <div class="room-detail__impressions_circle_part_left-bottom"></div>
                <div class="room-detail__impressions_circle_part_right-top"></div>
                <div class="room-detail__impressions_circle_part_right-bottom"></div>
              </div>
            </div>
            <div class="room-detail__impressions_bullet-list">
              <ul class="bullet-list">
                <div class="bullet-list__disc" style="background: linear-gradient(0deg, #FFBA9C, #FFE39C)"></div>
                <div class="bullet-list__text">Великолепно</div>
              </ul>
              <ul class="bullet-list">
                <div class="bullet-list__disc" style="background: linear-gradient(0deg, #66D2EA, #6FCF97)"></div>
                <div class="bullet-list__text">Хорошо</div>
              </ul>
              <ul class="bullet-list">
                <div class="bullet-list__disc" style="background: linear-gradient(0deg, #8BA4F9, #BC9CFF)"></div>
                <div class="bullet-list__text">Удовлетворительно</div>
              </ul>
              <ul class="bullet-list">
                <div class="bullet-list__disc" style="background: linear-gradient(0deg, rgba(61, 73, 117, 1), rgba(144, 144, 144, 1))"></div>
                <div class="bullet-list__text">Разочарован</div>
              </ul>
            </div>
          </div>
          <div class="room-detail__comments">
            <div class="room-detail__comments_title">
              <h2 class="room-detail__comments_title_h2">Отзывы посетителей номера</h2><span class="room-detail__comments_title_span">2 отзыва</span>
            </div>
            <div class="comments">
              <div><img class="comments__profile-image" src="imgs/Murad-true.png" alt="Cinque Terre" width="48" height="48"></div>
              <div>
                <h3 class="comments__name">Мурад Сарафанов</h3>
                <div class="comments__date">5 дней назад</div>
              </div>
              <div class="comments__like-button">
                <label class="like-button">
                  <input class="like-button__input" type="checkbox" checked>
                  <div class="like-button__background">
                    <div class="like-button__empty-white"></div>
                    <div class="like-button__num">12</div>
                  </div>
                  <div class="material-icons like-button__favorite_border">favorite_border</div>
                  <div class="material-icons like-button__favorite">favorite</div>
                </label>
              </div>
              <div class="comments__description">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div>
            </div>
            <div class="comments">
              <div><img class="comments__profile-image" src="imgs/girl image.png" alt="Cinque Terre" width="48" height="48"></div>
              <div>
                <h3 class="comments__name">Патрисия Стёклышкова</h3>
                <div class="comments__date">Неделю назад</div>
              </div>
              <div class="comments__like-button">
                <label class="like-button">
                  <input class="like-button__input" type="checkbox">
                  <div class="like-button__background">
                    <div class="like-button__empty-white"></div>
                    <div class="like-button__num">2</div>
                  </div>
                  <div class="material-icons like-button__favorite_border">favorite_border</div>
                  <div class="material-icons like-button__favorite">favorite</div>
                </label>
              </div>
              <div class="comments__description">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div>
            </div>
          </div>
          <div class="room-detail__rules">
            <h2 class="room-detail__rules_title">Правила</h2>
            <div class="room-detail__rules_bullet">
              <ul class="bullet-list">
                <div class="bullet-list__disc" style="background: rgba(31, 32, 65, 0.75)"></div>
                <div class="bullet-list__text">Нельзя с питомцами</div>
              </ul>
              <ul class="bullet-list">
                <div class="bullet-list__disc" style="background: rgba(31, 32, 65, 0.75)"></div>
                <div class="bullet-list__text">Без вечеринок и мероприятий</div>
              </ul>
              <ul class="bullet-list">
                <div class="bullet-list__disc" style="background: rgba(31, 32, 65, 0.75)"></div>
                <div class="bullet-list__text">Время прибытия — после 13:00, а выезд до 12:00</div>
              </ul>
            </div>
          </div>
          <div class="room-detail__cancel">
            <h2 class="room-detail__cancel_title">Отмена</h2>
            <p class="room-detail__cancel_text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p>
          </div>
        </section>
        <section class="room-detail__info_section">
          <div class="booking">
            <div class="booking__head">
              <div class="booking__tytle">
                <h3 class="booking__symbol">№</h3>
                <h2 class="booking__number">888</h2>
                <h3 class="booking__lux">люкс</h3>
              </div>
              <div>
                <p class="booking__price">9 990₽</p><span class="booking__per-day">в сутки</span>
              </div>
            </div>
            <div class="booking__arrival">
              <h3 class="booking__arrival_title">Прибытие - выезд</h3>
              <label class="booking__calendar">
                <input class="datepicker-here booking__datepicker" type="checkbox" id="datepicker" data-range="true" data-multiple-dates-separator=" - " clearButton="true" data-position="bottom left">
                <p class="result-datepicker-first-date"><span class="pick-up-numbers-card-date-for-two-inputs">ДД.ММ.ГГГГ</span><span class="material-icons pick-up-numbers-card-icon-for-date">expand_more</span></p>
                <p class="result-datepicker-second-date"><span class="pick-up-numbers-card-date-for-two-inputs">ДД.ММ.ГГГГ</span><span class="material-icons pick-up-numbers-card-icon-for-date">expand_more</span></p>
              </label>
            </div>
            <div class="booking__guests">
              <h3 class="booking__guests_title">Гости</h3>
              <div class="booking__dropdown"><div class="iqdropdown second-iqdropdown">
<p class="iqdropdown-selection"></p>
                <p class="material-icons iqdropdown_icon">expand_more</p><div class="iqdropdown-menu">
<div class="iqdropdown-menu-option" data-id="item1">
<div>
<p class="iqdropdown-item bold">Взрослые</p>
<p class="iqdropdown-description"></p>
</div>
</div>
<div class="iqdropdown-menu-option" data-id="item2">
<div>
<p class="iqdropdown-item bold">Дети</p>
<p class="iqdropdown-description"></p>
</div>
</div>
<div class="iqdropdown-menu-option" data-id="item3">
<div>
<p class="iqdropdown-item bold">Младенцы</p>
<p class="iqdropdown-description"></p>
</div>
</div>
<div class="iqdropdown-clear-or-apply">
<h3 class="iqdropdown-clear">Очистить</h3>
<h3 class="iqdropdown-apply">Применить</h3>
</div>
</div>
</div>
              </div>
            </div>
            <div class="booking__text_days"><span class="booking__align_left">9 990₽ х 4 суток</span><span class="booking__align_right">39 960₽</span></div>
            <div class="booking__text_fee"><span class="booking__align_left">Сбор за услуги: скидка 2 179₽</span><span class="material-icons booking__align_center">error_outline</span><span class="booking__align_right">0₽</span></div>
            <div class="booking__text_fee"><span class="booking__align_left">Сбор за дополнительные услуги</span><span class="material-icons booking__align_center">error_outline</span><span class="booking__align_right">300₽</span></div>
            <div class="booking___total">
              <h2>Итого</h2>
              <div class="booking__total_border"></div>
              <h2 class="booking__total_price">38 081₽</h2>
            </div>
            <div class="booking__button">
              <button class="button-pill__full_arrow">
                <h3 class="button-pill__full_arrow_text">Забронировать</h3>
                <div class="material-icons button-pill__full_arrow_icon">arrow_forward</div>
              </button>
            </div>
          </div>
        </section>
      </article>
    </div>
    <footer class="base__footer">
      <div class="footer__menu">
        <div class="footer__logo"><img src="imgs/Logo.png" alt="">
          <div class="footer__logo_text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div>
        </div>
        <div class="footer__navigation">
          <h3 class="footer__h3">Навигация</h3><a class="footer__a" href="#">О нас</a><a class="footer__a" href="#">Новости</a><a class="footer__a" href="#">Служба поддержки</a><a class="footer__a" href="#">Услуги</a>
        </div>
        <div class="footer__about">
          <h3 class="footer__h3">О нас</h3><a class="footer__a" href="#">О сервисе</a><a class="footer__a" href="#">Наша команда</a><a class="footer__a" href="#">Вакансии</a><a class="footer__a" href="#">Инвесторы</a>
        </div>
        <div class="footer__support">
          <h3 class="footer__h3">Служба поддержки</h3><a class="footer__a" href="#">Соглашения</a><a class="footer__a" href="#">Сообщества</a><a class="footer__a" href="#">Связь с нами</a>
        </div>
        <div class="footer__subscription">
          <h3 class="footer__h3">Подписка</h3>
          <div class="footer__subscription_text">Получайте специальные предложения и новости сервиса</div>
          <form>
            <legend>
              <h3></h3>
              <div class="form__email">
                <input class="form__email_border" type="email" value="Your email adress">
                <input class="material-icons form__email_arrow-forward" type="submit" value="arrow_forward">
              </div>
            </legend>
          </form>
        </div>
      </div>
      <div class="footer__social">
        <div class="footer__copyright">Copyright © 2019 Toxin отель. Все права зачищены.</div>
        <div class="footer__icons"><img src="imgs/icon-twitter.png" alt=""><img src="imgs/icon-facebook.png" alt=""><img src="imgs/icon-instagram.png" alt=""></div>
      </div>
    </footer>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
