html/src/UI-kit/library/blocks/01-elements/comments/comments.html

<div class="comments">
  <div><img src="../../../../src/UI-kit/pic/murad-true.png" alt="Cinque Terre" width="48" height="48"/></div>
  <div>
    <h3>Мурад Сарафанов</h3>
    <div>5 дней назад</div>
  </div>
  <div>
    <label class="like-button_label">
      <input class="like-button_input" type="checkbox"/>
      <div class="like-buttons">
        <div class="like-buttons_empty-white"></div>
        <div class="like-buttons_div">12</div>
      </div>
      <div class="material-icons like-buttons_favorite_border">favorite_border</div>
      <div class="material-icons like-buttons_favorite">favorite</div>
    </label>
  </div>
  <div>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div>
</div>

src/UI-kit/library/blocks/01-elements/comments/comments.pug
mixin comments(img, name, date, likes, check, text)
	div.comments
		div
			img(src=img alt="Cinque Terre" width="48" height="48")
		div
			h3= name
			div= date
		div
			label.like-button_label
				if (check == "checked")
					input(type="checkbox" checked).like-button_input
				if (check != "checked")
					input(type="checkbox").like-button_input
				.like-buttons
					.like-buttons_empty-white
					.like-buttons_div= likes
				.material-icons.like-buttons_favorite_border favorite_border
				.material-icons.like-buttons_favorite favorite
		div= text

	//- div.comments
	//- 	div
	//- 		img(src="../../../../src/UI-kit/pic/murad-true.png" alt="Cinque Terre" width="48" height="48")
	//- 	div
	//- 		h3 Мурад Сарафанов
	//- 		div 5 дней назад
	//- 	div
	//- 		label.like-button_label
	//- 			input(type="checkbox" checked).like-button_input
	//- 			.like-buttons
	//- 				.like-buttons_empty-white
	//- 				.like-buttons_div 12
	//- 			.material-icons.like-buttons_favorite_border favorite_border
	//- 			.material-icons.like-buttons_favorite favorite
	//- 	div Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.
